
package com.ipg.mockingblik.generated.tas;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "AdminBA", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface AdminBA {


    /**
     * 
     * @param request
     * @return
     *     returns com.ipg.mockingblik.generated.tas.GetAliasResponseType
     */
    @WebMethod
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "getAlias", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.GetAlias")
    @ResponseWrapper(localName = "getAliasResponse", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.GetAliasResponse")
    public GetAliasResponseType getAlias(
        @WebParam(name = "request", targetNamespace = "")
        GetAliasRequestType request);

    /**
     * 
     * @param request
     * @return
     *     returns com.ipg.mockingblik.generated.tas.GetAliasStatusResponseType
     */
    @WebMethod
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "getAliasStatus", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.GetAliasStatus")
    @ResponseWrapper(localName = "getAliasStatusResponse", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.GetAliasStatusResponse")
    public GetAliasStatusResponseType getAliasStatus(
        @WebParam(name = "request", targetNamespace = "")
        GetAliasStatusRequestType request);

    /**
     * 
     * @param request
     * @return
     *     returns com.ipg.mockingblik.generated.tas.RegisterAliasResponseType
     */
    @WebMethod
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "registerAlias", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.RegisterAlias")
    @ResponseWrapper(localName = "registerAliasResponse", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.RegisterAliasResponse")
    public RegisterAliasResponseType registerAlias(
        @WebParam(name = "request", targetNamespace = "")
        RegisterAliasRequestType request);

    /**
     * 
     * @param request
     * @return
     *     returns com.ipg.mockingblik.generated.tas.UnRegisterAliasResponseType
     */
    @WebMethod
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "unRegisterAlias", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.UnRegisterAlias")
    @ResponseWrapper(localName = "unRegisterAliasResponse", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.UnRegisterAliasResponse")
    public UnRegisterAliasResponseType unRegisterAlias(
        @WebParam(name = "request", targetNamespace = "")
        UnRegisterAliasRequestType request);

    /**
     * 
     * @param request
     * @return
     *     returns com.ipg.mockingblik.generated.tas.GetOwnAliasListResponseType
     */
    @WebMethod
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "getOwnAliasList", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.GetOwnAliasList")
    @ResponseWrapper(localName = "getOwnAliasListResponse", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.GetOwnAliasListResponse")
    public GetOwnAliasListResponseType getOwnAliasList(
        @WebParam(name = "request", targetNamespace = "")
        GetOwnAliasListRequestType request);

    /**
     * 
     * @param request
     * @return
     *     returns com.ipg.mockingblik.generated.tas.GetAppDataResponseType
     */
    @WebMethod
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "getAppData", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.GetAppData")
    @ResponseWrapper(localName = "getAppDataResponse", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.GetAppDataResponse")
    public GetAppDataResponseType getAppData(
        @WebParam(name = "request", targetNamespace = "")
        GetAppDataRequestType request);

}
