
package com.ipg.mockingblik.generated.tas;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Auxiliary", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Auxiliary {


    /**
     * 
     * @param request
     * @return
     *     returns com.ipg.mockingblik.generated.tas.CheckMSISDNResponseType
     */
    @WebMethod
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "checkMSISDN", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.CheckMSISDN")
    @ResponseWrapper(localName = "checkMSISDNResponse", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.CheckMSISDNResponse")
    public CheckMSISDNResponseType checkMSISDN(
        @WebParam(name = "request", targetNamespace = "")
        CheckMSISDNRequestType request);

}
