
package com.ipg.mockingblik.generated.tas;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "C2CAuth", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface C2CAuth {


    /**
     * 
     * @param request
     * @return
     *     returns com.ipg.mockingblik.generated.tas.SendC2CTransactionResponseType
     */
    @WebMethod
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "sendC2CTransaction", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.SendC2CTransaction")
    @ResponseWrapper(localName = "sendC2CTransactionResponse", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.SendC2CTransactionResponse")
    public SendC2CTransactionResponseType sendC2CTransaction(
        @WebParam(name = "request", targetNamespace = "")
        SendC2CTransactionRequestType request);

}
