
package com.ipg.mockingblik.generated.tas;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "TasService", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", wsdlLocation = "file:/home/bartekp/Projects/mocking-blik/src/main/resources/wsdl/jv-tas-v1r3.wsdl")
public class TasService
    extends Service
{

    private final static URL TASSERVICE_WSDL_LOCATION;
    private final static WebServiceException TASSERVICE_EXCEPTION;
    private final static QName TASSERVICE_QNAME = new QName("http://www.hp.com/mobicore/services/tas/v1r3", "TasService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/home/bartekp/Projects/mocking-blik/src/main/resources/wsdl/jv-tas-v1r3.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        TASSERVICE_WSDL_LOCATION = url;
        TASSERVICE_EXCEPTION = e;
    }

    public TasService() {
        super(__getWsdlLocation(), TASSERVICE_QNAME);
    }

    public TasService(WebServiceFeature... features) {
        super(__getWsdlLocation(), TASSERVICE_QNAME, features);
    }

    public TasService(URL wsdlLocation) {
        super(wsdlLocation, TASSERVICE_QNAME);
    }

    public TasService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, TASSERVICE_QNAME, features);
    }

    public TasService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TasService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns TxAuth
     */
    @WebEndpoint(name = "TxAuthorize")
    public TxAuth getTxAuthorize() {
        return super.getPort(new QName("http://www.hp.com/mobicore/services/tas/v1r3", "TxAuthorize"), TxAuth.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TxAuth
     */
    @WebEndpoint(name = "TxAuthorize")
    public TxAuth getTxAuthorize(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.hp.com/mobicore/services/tas/v1r3", "TxAuthorize"), TxAuth.class, features);
    }

    /**
     * 
     * @return
     *     returns C2CAuth
     */
    @WebEndpoint(name = "C2CAuthorize")
    public C2CAuth getC2CAuthorize() {
        return super.getPort(new QName("http://www.hp.com/mobicore/services/tas/v1r3", "C2CAuthorize"), C2CAuth.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns C2CAuth
     */
    @WebEndpoint(name = "C2CAuthorize")
    public C2CAuth getC2CAuthorize(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.hp.com/mobicore/services/tas/v1r3", "C2CAuthorize"), C2CAuth.class, features);
    }

    /**
     * 
     * @return
     *     returns Auxiliary
     */
    @WebEndpoint(name = "Auxiliary")
    public Auxiliary getAuxiliary() {
        return super.getPort(new QName("http://www.hp.com/mobicore/services/tas/v1r3", "Auxiliary"), Auxiliary.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Auxiliary
     */
    @WebEndpoint(name = "Auxiliary")
    public Auxiliary getAuxiliary(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.hp.com/mobicore/services/tas/v1r3", "Auxiliary"), Auxiliary.class, features);
    }

    /**
     * 
     * @return
     *     returns Admin
     */
    @WebEndpoint(name = "Admin")
    public Admin getAdmin() {
        return super.getPort(new QName("http://www.hp.com/mobicore/services/tas/v1r3", "Admin"), Admin.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Admin
     */
    @WebEndpoint(name = "Admin")
    public Admin getAdmin(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.hp.com/mobicore/services/tas/v1r3", "Admin"), Admin.class, features);
    }

    /**
     * 
     * @return
     *     returns AdminBA
     */
    @WebEndpoint(name = "AdminBA")
    public AdminBA getAdminBA() {
        return super.getPort(new QName("http://www.hp.com/mobicore/services/tas/v1r3", "AdminBA"), AdminBA.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AdminBA
     */
    @WebEndpoint(name = "AdminBA")
    public AdminBA getAdminBA(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.hp.com/mobicore/services/tas/v1r3", "AdminBA"), AdminBA.class, features);
    }

    /**
     * 
     * @return
     *     returns TfrAuth
     */
    @WebEndpoint(name = "TfrAuthorize")
    public TfrAuth getTfrAuthorize() {
        return super.getPort(new QName("http://www.hp.com/mobicore/services/tas/v1r3", "TfrAuthorize"), TfrAuth.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TfrAuth
     */
    @WebEndpoint(name = "TfrAuthorize")
    public TfrAuth getTfrAuthorize(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.hp.com/mobicore/services/tas/v1r3", "TfrAuthorize"), TfrAuth.class, features);
    }

    private static URL __getWsdlLocation() {
        if (TASSERVICE_EXCEPTION!= null) {
            throw TASSERVICE_EXCEPTION;
        }
        return TASSERVICE_WSDL_LOCATION;
    }

}
