
package com.ipg.mockingblik.generated.tas;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "TfrAuth", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface TfrAuth {


    /**
     * 
     * @param request
     * @return
     *     returns com.ipg.mockingblik.generated.tas.ProcessTransferResponseType
     */
    @WebMethod
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "processTransfer", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.ProcessTransfer")
    @ResponseWrapper(localName = "processTransferResponse", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.ProcessTransferResponse")
    public ProcessTransferResponseType processTransfer(
        @WebParam(name = "request", targetNamespace = "")
        ProcessTransferRequestType request);

    /**
     * 
     * @param request
     * @return
     *     returns com.ipg.mockingblik.generated.tas.GetTransferStatusResponseType
     */
    @WebMethod
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "getTransferStatus", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.GetTransferStatus")
    @ResponseWrapper(localName = "getTransferStatusResponse", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.GetTransferStatusResponse")
    public GetTransferStatusResponseType getTransferStatus(
        @WebParam(name = "request", targetNamespace = "")
        GetTransferStatusRequestType request);

    /**
     * 
     * @param request
     * @return
     *     returns com.ipg.mockingblik.generated.tas.TransferAuthorizedResponseType
     */
    @WebMethod
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "transferAuthorized", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.TransferAuthorized")
    @ResponseWrapper(localName = "transferAuthorizedResponse", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.TransferAuthorizedResponse")
    public TransferAuthorizedResponseType transferAuthorized(
        @WebParam(name = "request", targetNamespace = "")
        TransferAuthorizedRequestType request);

}
