
package com.ipg.mockingblik.generated.tas;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "TxAuth", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface TxAuth {


    /**
     * 
     * @param request
     * @return
     *     returns com.ipg.mockingblik.generated.tas.GetTicketResponseType
     */
    @WebMethod
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "getTicket", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.GetTicket")
    @ResponseWrapper(localName = "getTicketResponse", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.GetTicketResponse")
    public GetTicketResponseType getTicket(
        @WebParam(name = "request", targetNamespace = "")
        GetTicketRequestType request);

    /**
     * 
     * @param request
     * @return
     *     returns com.ipg.mockingblik.generated.tas.CancelTicketResponseType
     */
    @WebMethod
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "cancelTicket", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.CancelTicket")
    @ResponseWrapper(localName = "cancelTicketResponse", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.CancelTicketResponse")
    public CancelTicketResponseType cancelTicket(
        @WebParam(name = "request", targetNamespace = "")
        CancelTicketRequestType request);

    /**
     * 
     * @param request
     * @return
     *     returns com.ipg.mockingblik.generated.tas.CheckTicketResponseType
     */
    @WebMethod
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "checkTicket", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.CheckTicket")
    @ResponseWrapper(localName = "checkTicketResponse", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.CheckTicketResponse")
    public CheckTicketResponseType checkTicket(
        @WebParam(name = "request", targetNamespace = "")
        CheckTicketRequestType request);

    /**
     * 
     * @param request
     * @return
     *     returns com.ipg.mockingblik.generated.tas.RegisterTicketResponseType
     */
    @WebMethod
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "registerTicket", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.RegisterTicket")
    @ResponseWrapper(localName = "registerTicketResponse", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.RegisterTicketResponse")
    public RegisterTicketResponseType registerTicket(
        @WebParam(name = "request", targetNamespace = "")
        RegisterTicketRequestType request);

    /**
     * 
     * @param request
     * @return
     *     returns com.ipg.mockingblik.generated.tas.ProcessTransactionResponseType
     */
    @WebMethod
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "processTransaction", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.ProcessTransaction")
    @ResponseWrapper(localName = "processTransactionResponse", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.ProcessTransactionResponse")
    public ProcessTransactionResponseType processTransaction(
        @WebParam(name = "request", targetNamespace = "")
        ProcessTransactionRequestType request);

    /**
     * 
     * @param request
     * @return
     *     returns com.ipg.mockingblik.generated.tas.TransactionAuthorizedResponseType
     */
    @WebMethod
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "transactionAuthorized", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.TransactionAuthorized")
    @ResponseWrapper(localName = "transactionAuthorizedResponse", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.TransactionAuthorizedResponse")
    public TransactionAuthorizedResponseType transactionAuthorized(
        @WebParam(name = "request", targetNamespace = "")
        TransactionAuthorizedRequestType request);

    /**
     * 
     * @param request
     * @return
     *     returns com.ipg.mockingblik.generated.tas.CancelTransactionResponseType
     */
    @WebMethod
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "cancelTransaction", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.CancelTransaction")
    @ResponseWrapper(localName = "cancelTransactionResponse", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.CancelTransactionResponse")
    public CancelTransactionResponseType cancelTransaction(
        @WebParam(name = "request", targetNamespace = "")
        CancelTransactionRequestType request);

    /**
     * 
     * @param request
     * @return
     *     returns com.ipg.mockingblik.generated.tas.CorrectTransactionResponseType
     */
    @WebMethod
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "correctTransaction", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.CorrectTransaction")
    @ResponseWrapper(localName = "correctTransactionResponse", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.CorrectTransactionResponse")
    public CorrectTransactionResponseType correctTransaction(
        @WebParam(name = "request", targetNamespace = "")
        CorrectTransactionRequestType request);

    /**
     * 
     * @param request
     * @return
     *     returns com.ipg.mockingblik.generated.tas.GetTransactionStatusResponseType
     */
    @WebMethod
    @WebResult(name = "response", targetNamespace = "")
    @RequestWrapper(localName = "getTransactionStatus", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.GetTransactionStatus")
    @ResponseWrapper(localName = "getTransactionStatusResponse", targetNamespace = "http://www.hp.com/mobicore/services/tas/v1r3", className = "com.ipg.mockingblik.generated.tas.GetTransactionStatusResponse")
    public GetTransactionStatusResponseType getTransactionStatus(
        @WebParam(name = "request", targetNamespace = "")
        GetTransactionStatusRequestType request);

}
